SECRET_KEY="210M22E19L9410F22A19T982"
PORT=4343
SSL=enabled

# SSL
SSL_CERTIFICATE=/home/clp/services/nginx/ssl-certificates/cert.crt
SSL_KEY=/home/clp/services/nginx/ssl-certificates/private.key

# LOCAL DB
DATABASE_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1Qaz.2wsx
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Manila